<!DOCTYPE html>
<html>
<head>
    <title>
        Bio-Data
    </title>
        <style>
            h1 {
                font-size-adjust:none;
            }
            .div1 {
                text-align: center;
                border: 2px solid black;
                width: 300px;
                margin-left: 600px;
            }
            .div2 {
                margin-top: 50px;
            }
            .div3 {
                float: left;
                margin-left: 400px;
            }
            .div4 {
                float: left;
            }
            .div5 {
                margin-top: 30px;
            }
            .div6 {
                margin-top: 15px;
            }
            .div7 {
                float: left;
                margin-left: 100px;
            }
        </style>
</head>
<body>
    <div class="div1">
        <h1>
            Bio-Data
        </h1>
    </div>

    <div>
        <!--//Whole Form-->
        <div class="div2">
            <div class="div3">
                <div class="div4"> Name : Ahmed Shahriyar Parvez Pranto</div>
                <div class="div5"> Date of Birth : 11-12-1996</div>
                <div class="div6"> Height : 5'4"</div>
                <div class="div6"> Weight : 60Kg</div>
                <div class="div6"> Sex : M</div>
                <div class="div6"> Age : 24</div>
                <div class="div6"> Nationality : Bangladeshi</div>
                <div class="div6"> Maritial Status : Single</div>
                <div class="div6"> Father Name : Md. Sarwar Parvez</div>
                <div class="div6"> Mother Name : Parvin Akhtar</div>
                <div class="div6"> Address : 17/11, Staff Quarter, Mirpur-14, Dhaka-1206</div>
                <div class="div6"> Educational Qualification  : B.Sc.in CSE in Daffodil International University</div>
            </div>
            <div class="div7"><img style="height:150px;width:150px;" src="img/profile.png" /></div>

        </div>
    </div>
</body>

</html>